# MenuInYourCity

app/: build.gradle
app/src/androidTest/java/com/miroslav/menuinyourcity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miroslav/menuinyourcity/: DBHelper.java  MainActivity.java  Model.java  Utils.java
app/src/main/res/drawable/: actionbar_shadow.xml  follow_btn_selector.xml  ic_taxi_black.xml  ic_vector_star_disabled.xml  ic_vector_star_enabled.xml  rating_bar_layer_list.xml  selector_subcategories_tab.xml
app/src/main/res/layout/: activity_main.xml  add_review_button.xml  canalog_item.xml  catalog_item.xml  content_main.xml  event_item.xml  follow_button.xml  frg_categories.xml  frg_details_shop.xml  frg_give_review.xml  frg_host_subcategories.xml  frg_list_view.xml  frg_map.xml  frg_shares.xml  frg_shares_detail.xml  frg_splash.xml  frg_subcategories.xml  header_frg_details_shop.xml  loading_dialog.xml  main_categorie_item.xml  push_item.xml  rating_dialog.xml  render_type_default.xml  shares_item.xml  shop_item.xml  shop_review_item.xml  slider_layout.xml  spinner_dropdown_item.xml  spinner_item.xml  taxi_item.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/miroslav/menuinyourcity/: ExampleUnitTest.java
(+125 files in other folders)
