apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.miroslav.menuinyourcity"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.google.http-client:google-http-client-jackson2:1.20.0') {
        exclude module: 'xpp3'
        exclude group: 'stax'
    }
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.octo.android.robospice:robospice-google-http-client:1.4.14'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.crittercism:crittercism-android-ndk-agent:5.0.6'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile files('libs/PhotoView-library-1.2.3-SNAPSHOT.jar')
}
