<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/frg_shares_btn_subscribe"
        android:layout_width="match_parent"
        android:layout_height="@dimen/big_item_height"
        android:background="@color/main_orange">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_text_size"
            android:text="@string/subscribe_on_push"
            android:textColor="@color/text_color_white"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <ListView
        android:id="@+id/frg_shares_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>