<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/frg_background">

    <View
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_height="1dp"
        android:id="@+id/shadow"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frg_catalog_listview"
        android:layout_below="@+id/shadow" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title_text_size"
        android:textColor="@android:color/black"
        android:text="На данный момент в данной категории нет заведений. Чтобы разместить своё – позвоните по номеру: +2134234234"
        android:id="@+id/shop_item_label_during_empty_data"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="@dimen/padding_xsmall"
        android:visibility="gone"/>

</RelativeLayout>