<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/frg_background">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frg_details_shop_data_layout">

    <com.miroslav.menuinyourcity.view.MyListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frg_details_shop_list_view" />

    <RelativeLayout  android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frg_details_shop_give_feedback"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_button_feedback"
            android:text="@string/give_feedback"
            android:background="@color/feedback_button_background"
            android:gravity="center"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/smal_standart_text_size" />

    </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
