<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent_green"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:padding="@dimen/xxxxlarg_padding"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="@dimen/group_size"
                android:layout_height="@dimen/group_size"
                android:id="@+id/imageView"
                android:src="@drawable/ic_phone_logo"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8(800) 023-23-43"
                android:textSize="@dimen/title_text_size"
                android:id="@+id/frg_splash_number_tel"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/text_color_actbar"
                android:layout_below="@+id/imageView"
                android:layout_marginTop="@dimen/padding" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/splash_text"
                android:textSize="@dimen/title_text_size"
                android:id="@+id/frg_splash_text"
                android:layout_below="@+id/frg_splash_number_tel"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/xlarge_padding"
                android:gravity="center_horizontal"
                android:textColor="@color/text_color_white"
                android:alpha="0.6"
                android:paddingLeft="@dimen/padding"
                android:paddingRight="@dimen/padding" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>